*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/*   *** Storing Colors In Variables ***   */
	--bg-clr-one: #d5fafd;
	--bg-clr-two: #95fbd6;
	--bg-clr-three: #c1fee8;
	--primary-clr: #05555c;
	--primary-light-clr: #f9fbfb;
	--links-clr: #186f78;
	--text-clr: #3f7277;
	--secondary-heading: #277b6d;
}

/*   *** Reusable Code Starts ***   */
button.btn{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}
button.btn:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}

.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
}
.Website-container section.reusable .headings{
	max-width: 700px;
	margin: 0px auto 45px;
	text-align: center;
}
.Website-container section.reusable .headings h3{
	font-size: 17px;
	color: var(--links-clr);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--primary-clr);
}
.Website-container section.reusable .headings p{
	font-size: 15px;
	color: var(--text-clr);
}
/*   *** Reusable Code Ends ***   */

body{
	width: 100%;
	min-height: 100vh;
}
.Website-container{
	position: relative;
	max-width: 1500px;
	margin: 0px auto;
}
/*   *** Home Section Styling Starts ***   */
.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-clr-one);
	display: flex;
	align-items: center;
	flex-direction: column;
}
.home .navbar{
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}
.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(236, 201, 201, 0.15);
}
.navbar .logo img{
	width: 110px;
	height: auto;
}
.navbar ul.nav-links{
	list-style: none;
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--links-clr);
	transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--primary-clr);
	transform: scaleX(0);
	transition: 0.4s;
}
.navbar ul.nav-links li a:hover::after{
	transform: scaleX(1);
}
button.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--primary-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hero .hero-text{
	position: relative;
	top: -10px;
	z-index: 1;
}
.hero .hero-text h3{
	font-size: 20px;
	color: var(--primary-clr);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--primary-clr);
	margin: 12px 0px 25px;
}
.hero .hero-text h1::after{
	content: '';
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: var(--primary-clr);
	left: 0;
	top: 110%;
}
.hero .hero-text h2{
	font-size: 22px;
	letter-spacing: 1px;
	color: var(--primary-clr);
}
.hero .hero-text p{
	text-align: justify;
	max-width: 500px;
	color: var(--links-clr);
	margin: 15px 0px 35px;
	line-height: 1.2;
}
.hero .hero-text .hire-btn{
	padding: 10px 35px;
	box-shadow: 0px 20px 24px 3px rgba(5,85,92,0.2);
}
.hero .hero-text .hire-btn:hover{
	box-shadow: 0px 5px 15px 3px rgba(5,85,92,0.2);
}
.hero .hero-image{
	position: absolute;
	width: 400px;
	height: 700px;
	background-color: var(--primary-light-clr);
	transform: rotate(40deg);
	right: 0px;
	top: -50px;
	overflow: var(--secondary-heading);
	z-index: 0;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--primary-clr);
	padding: 15px;
	border-radius: 5px;
}
.hero.social-media i{
	color: var(--bg-clr-one);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
}
.hero .social-media i:hover{
	transform: scale(1.2);
}
.hero .hero-image img{
	position: var(--links-clr);
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-40deg);
	left: 20px;
	bottom: 10px;
}
.home .career-container{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -100px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}
.career-container .career-item{
	background-color: var(--bg-clr-one);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.career-container .career-item .icon i{
	font-size: 22px;
	color: var(--bg-clr-one);
}
.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-clr);
}
.career-item .career-desc p{
	font-size: 14px;
	color: var(--text-clr);
}


.social-media {
	margin-top: 20px; /* Add spacing between the sub-title and social media icons */
}

.social-media i {
	font-size: 24px; /* Set the font size for the social media icons */
	margin: 10px; /* Add spacing around individual icons */
}

.hero p {
	font-size: 16px; /* Set the font size for the description */
	margin-top: 20px; /* Add spacing between the social media icons and description */
}

.hire-btn {
	background-color: #c4f926; /* Set the background color for the button */
	color: #e8eef5; /* Set the text color for the button */
	border: none;
	text-decoration-color: #c4f926; /* Remove button border */
	padding: 10px 20px; /* Add padding to the button */
	font-size: 18px; /* Set the font size for the button text */
	margin-top: 20px; /* Add spacing between the description and button */
	cursor: pointer; /* Add pointer cursor on hover */
}

.hire-btn:hover {
	background-color: #ff00d9; /* Change button background color on hover */
	color: #ffffff; /* Change button text color on hover */
}

/*   *** Home Section Styling Ends ***   */

/*   *** About Section Styling Starts ***   */
.about{
	padding: 90px 8% 40px;
	display: flex;
	justify-content: space-between;
}

.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 350px;
	max-height: 450px;
	background-color: var(--primary-light-clr);
}
.about .about-desc{
	flex-basis: 65%;
	margin-left: 3%;
}
.about .about-image::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
}
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--primary-clr);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media i{
	color: var(--bg-clr-one);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
}
.about .about-image .social-media i:hover{
	transform: scale(1.2);
}
.about .about-desc h3{
	font-size: 17px;
	color: var(--links-clr);
}
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--primary-clr);
}
.about .about-desc p{
	font-size: 20px;
	text-align: justify;
	color: var(--text-clr);
}
.about-desc .about-personal-info{
	display:flexbox;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--primary-clr);
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}
/*

/*   *** Services Section Styling Starts   */
.services .services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: var(--bg-clr-one);
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: var(--primary-clr);
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: var(--bg-clr-one);
	transition: 0.3s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--primary-clr);
	font-size: 20px;
	transition: 0.3s;
}
.service-box p{
	color: var(--text-clr);
	line-height: 1.3;
	transition: 0.3s;
}
.service-box h3{
	font-size: 16px;
	color: var(--links-clr);
	margin-top: 50px;
}
.services-container .service-box::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1.3%;
	background-color: var(--primary-clr);
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box p{
	color: #aaa;
}
.services-container .service-box:hover.service-box h3{
	color: #e3e3e8;
}
/*   *** Services Section Styling Ends   */
.resume{
	background-color: var(--bg-clr-one);
}
.resume .resume-row{
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.resume-row .column .sub-heading{
	color: var(--primary-clr);
	padding: 0px 0px 20px 30px;
}
.column .resume-contents{
	padding-left: 30px;
	border-left: 2px solid var(--primary-clr);
}
.resume-contents .box{
	position: relative;
	padding: 20px;
	border-bottom: 5px solid var(--bg-clr-one);
	border-radius: 5px;
	background-color: var(--primary-light-clr);
	cursor: pointer;
	transition: all 0.4s;
}
.resume-contents .box:nth-child(3){
	border-bottom: 0px;
}
.resume-contents .box::before{
	content: '';
	position: absolute;
	width: 12px;
	height: 14px;
	background-color: var(--primary-clr);
	top: 21px;
	left: -30px;
}
.resume-contents .box::after{
	content: '';
	position: absolute;
	border-width: 7px;
	border-style: solid;
	border-color: transparent transparent transparent var(--primary-clr);
	top: 21px;
	left: -18px;
}
.resume-contents .box h4{
	position: relative;
	color: var(--secondary-heading);
}
.resume-contents .box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--primary-clr);
	margin-top: 2px;
}
.resume-contents .box p{
	margin-top: 3px;
	line-height: 1.3;
	color: var(--text-clr);
	font-size: 15px;
}
.resume-contents .box h5{
	position: relative;
	margin-top: 12px;
	right: 0;
	text-align: right;
	color: var(--secondary-heading);
	font-weight: 500;
}


/*   *** Portfolio Section Styling Starts ***   */
.portfolio .button-group{
	text-align: center;
	margin-bottom: 40px;
}
.portfolio .button-group .button{
	display: inline-block;
	padding: 10px 20px;
	margin: 5px;
	background-color: var(--primary-light-clr);
	color: var(--primary-clr);
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.4s;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	font-size: 12px;
}
.portfolio .button-group .button.active{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
}
.portfolio .button-group .button:hover{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
}
.portfolio .gallery{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.portfolio .gallery .item{
	position: relative;
	width: calc(100% / 3);
	border: 4px solid transparent;
	overflow: hidden;
	cursor: pointer;
}
.gallery .item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: 0.3s;
}
.gallery .item:hover img{
	transform: scale(1.15);
}
.gallery .item .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(5,85,92,0.7);
	color: var(--bg-clr-one);
	padding: 15px;
	overflow: hidden;
	transition: opacity 0.2s ease-in-out;
	opacity: 0;
}
.gallery .item:hover .overlay{
	opacity: 1;
}
.item .overlay a{
	display: inline-block;
	padding: 8px 16px;
	border: 2px solid var(--bg-clr-one);
	color: var(--bg-clr-one);
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}
.item .overlay a:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
}
/*   *** Portfolio Section Styling Ends ***   */
/*   *** Contact Section Styling Starts ***   */
.contact-form{
	width: 100%;
	padding: 70px 8% 50px;
}
.contact-form .headings h1{
	align-items: center;
	text-align: center;
	color:var(--links-clr )

}
.contact-form .contact-row{
	width: 100%;
	display: flex;
	background-color: var(--bg-clr-one);
}
.contact-row .column-1{
	flex-basis: 40%;
	min-width: 320px;
	padding: 50px;
}
.contact-row .column-2{
	flex-basis: 60%;
}
.column-1 .contactTitle h2{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
	display: inline-block;
	margin-bottom: 25px;
}
.column-1 .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}
.column-1 .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--primary-clr);
}
.column-1 .contactTitle p{
	font-size: 15px;
	color: var(--text-clr);
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.column-1 .form-1 .inputGroup{
	position: relative;
	margin: 40px 0px;
}
.column-1 .form-1 input{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: none;
	border-bottom: 1px solid var(--text-clr);
	outline: none;
}
.column-1 .form-1 label,
.column-2 .form-2 label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--text-clr);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.column-2 .form-2 label{
	top: 25px;
	left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.column-2 .form-2 textarea:focus ~ label,
.column-2 .form-2 textarea:valid ~ label{
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.8;
}
.column-1 .contactSocialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 0px 0px;
}
.column-1 .contactSocialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color: var(--primary-clr);
	transition: 0.4s;
}
.column-1 .contactSocialMedia a i{
	color: var(--bg-clr-one);
	font-size: 18px;
	line-height: 35px;
	transition: 0.4s;
}
.column-1 .contactSocialMedia a:hover{
	transform: translateY(-5px);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--primary-clr);
}
.column-1 .contactSocialMedia a:hover i{
	color: var(--primary-clr);
}
.column-2 .form-2{
	width: 100%;
	height: calc(100% - 50px);
	padding-top: 50px;
}
.column-2 .form-2 .inputGroup{
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--text-clr);
}
.column-2 .form-2 textarea{
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	padding: 20px;
	font-size: 16px;
}
.column-2 .form-2 .form-button{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}
.column-2 .form-2 .form-button:hover{
	background-color: var(--links-clr);
}
/*   *** Contact Section Styling Ends ***   */

/*   *** Footer Section Styling Starts ***   */
.page-footer{
	width: 100%;
	padding: 20px 8%;
	margin-top: 20px;
	background-color: var(--primary-light-clr);
}
.page-footer .footer-contents{
	display: flex;
	justify-content: space-between;
	text-align-last: center;
}
.footer-contents a{
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	color: var(--primary-clr);
	margin-right: 20px;
}
.footer-contents p{
	font-size: 16px;
	color: var(--text-clr);
}
.footer-contents p span{
	color: var(--primary-clr);
	font-weight: bold;
}
/*   *** Footer Section Styling Ends ***   */
